spring.application.name=SpringSecBCrycptPass

# Default user credentials
spring.security.user.name=suraj
spring.security.user.password=khamkar

# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/userdata
spring.datasource.username=postgres
spring.datasource.password=root

# Optional: PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true