spring.application.name=SpringSecEx

#spring.security.user.name=suraj
#spring.security.user.password=khamkar

spring.datasource.url=jdbc:postgresql://localhost:5432/suraj
spring.datasource.username=postgres
spring.datasource.password=root

