spring.application.name=SpringOauth2Demo


#for Google
spring.security.oauth2.client.registration.google.client-id=1151316342-adp5g3h371fc2iif3b5m2fubo32ik6sq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOPX-Thkc0FW9Jux3rKRfixfHvPovZ3iv

#for Github
spring.security.oauth2.client.registration.github.client-id=Ov23ct2lFvFcOSQ3rN
spring.security.oauth2.client.registration.github.client-secret=b5d8281e686310feca886604aa1c4f41fbc701